{
  "name": "aws4-axios",
  "version": "2.0.1",
  "description": "Axios request interceptor for signing requests with AWSv4",
  "author": "James Bourne",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesmbourne/aws4-axios.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/jamesmbourne/aws4-axios",
  "bugs": {
    "url": "https://github.com/jamesmbourne/aws4-axios/issues"
  },
  "keywords": [
    "aws4",
    "awsv4",
    "signature",
    "axios",
    "interceptor"
  ],
  "resolutions": {
    "lodash": "4.17.15",
    "mixin-deep": "2.0.1",
    "set-value": "3.0.1",
    "axios": "0.21.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test-ci": "jest --config jest.config.ci.js",
    "test-it": "jest --config jest.config.it.js"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/moxios": "^0.4.9",
    "@types/node": "^14.14.17",
    "axios": "^0.21.0",
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "jest-junit": "^10.0.0",
    "moxios": "^0.4.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/aws4": "^1.5.1",
    "aws4": "^1.9.1"
  },
  "peerDependencies": {
    "axios": ">0.19.2 < 0.22.0"
  }
}
