{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["DOM.Iterable", "DOM", "ES2019"],
  },
  "include": ["src/**/*"]
}
