{
  "name": "infra",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/node": "^18.16.4",
    "aws-cdk": "2.104.0",
    "ts-node": "^10.9.1",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "^2.78.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.78.0-alpha.0",
    "aws-cdk-lib": "2.104.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
